{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "eslint.autoFixOnSave": true,
  "prettier.tslintIntegration": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
